# APP
APP_PORT=3300
APP_URL=http://127.0.0.1:3300

# DATABASE
TYPEORM_TYPE=mysql
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=3306
TYPEORM_USERNAME=username
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=dsq

# JWT
JWT_SECRET=your jwt secret
JWT_EXPIRATION_TIME=30 days